<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFORMAÇÕES</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #223D4C;
      color: #fff;
      padding: 20px;
      text-align: center;
      
    }

    nav {
      background-color: #cb6b16;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #52504e;
    }

    section {
      padding: 30px;
      margin: 50px;
      background-color: #fff;
    }
    .menu-img {
            float: center;
            width: 240px;
            /* Defina a largura desejada para a imagem */
            height: auto;
            margin-right: 20px;
            /* Espaçamento entre a imagem e o menu */
        }


    footer {
      background-color: #223D4C;
      color: #fff;
      text-align: center;
      padding: 20px;
    
      bottom: 0;
      width: 100%;
    }

        main {
            padding: 20px;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #223D4C;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f0f0f06f;
        }
        .classificado {
            color: rgb(86, 146, 236);
        }

        .faseA {
            color: #ca803f;
        }

        .faseB {
            color: rgb(50, 199, 45);
        }

        .rebaixado {
            color: rgb(211, 50, 50);
        }
        .legenda {
            margin-top: 30px;
            text-align: center;
        }

        .legenda span {
            display: inline-block;
            margin-right: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
   
    <header>
        <img src="img oneevf2/bannner (1).png" alt="Imagem de lado" class="menu-img">
    </header>
    <nav>
        <a href="home.html">HOME</a>
        <a href="noticia.html">NOTÍCIAS</a>
        <a href="Times.html">TIMES</a>
        <a href="Competições.html">COMPETIÇÕES</a>
        <a href="loja.html">LOJAS</a>
    </nav>
    <main>
        <section>
            <div align="center">
            <h1>Campeonato Brasileiro</h1>
        </div>
            <table>
                <thead>
                    <tr>
                        <th>Posição</th>
                        <th>Time</th>
                        <th>Pontos</th>
                        <th>Jogos</th>
                        <th>Vitórias</th>
                        <th>Empates</th>
                        <th>Derrotas</th>
                        <th>Gols Pró</th>
                        <th>Gols Contra</th>
                        <th>Saldo de Gols</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="classificado">
                        <td>1</td>
                        <td>Athletico Pr</td>
                        <td>13</td>
                        <td>6</td>
                        <td>4</td>
                        <td>1</td>
                        <td>1</td>
                        <td>9</td>
                        <td>3</td>
                        <td>6</td>
                    </tr>
                    <tr class="classificado">
                        <td>2</td>
                        <td>Bahia</td>
                        <td>13</td>
                        <td>6</td>
                        <td>4</td>
                        <td>1</td>
                        <td>1</td>
                        <td>9</td>
                        <td>6</td>
                        <td>3</td>
                    </tr>
                    <tr class="classificado">
                        <td>3</td>
                        <td>Flamengo</td>
                        <td>11</td>
                        <td>6</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>7</td>
                        <td>5</td>
                        <td>2</td>
                    </tr>
                    <tr class="classificado">
                        <td>4</td>
                        <td>Botafogo</td>
                        <td>10</td>
                        <td>6</td>
                        <td>3</td>
                        <td>1</td>
                        <td>2</td>
                        <td>12</td>
                        <td>7</td>
                        <td>5</td>
                    </tr>
                    <tr class="faseA">
                        <td>5</td>
                        <td>São Paulo</td>
                        <td>10</td>
                        <td>6</td>
                        <td>3</td>
                        <td>1</td>
                        <td>2</td>
                        <td>10</td>
                        <td>6</td>
                        <td>4</td>
                    </tr>
                    <tr class="faseA">
                        <td>5</td>
                        <td>Cruzeiro</td>
                        <td>10</td>
                        <td>5</td>
                        <td>3</td>
                        <td>1</td>
                        <td>1</td>
                        <td>8</td>
                        <td>7</td>
                        <td>1</td>
                    </tr>
                    <tr class="faseB">
                        <td>5</td>
                        <td>Atlético MG</td>
                        <td>9</td>
                        <td>5</td>
                        <td>2</td>
                        <td>3</td>
                        <td>0</td>
                        <td>9</td>
                        <td>3</td>
                        <td>6</td>
                    </tr>
                    <tr class="faseB">
                        <td>8</td>
                        <td>Bragantino</td>
                        <td>9</td>
                        <td>6</td>
                        <td>2</td>
                        <td>3</td>
                        <td>1</td>
                        <td>7</td>
                        <td>6</td>
                        <td>1</td>
                    </tr>
                    <tr class="faseB">
                        <td>9</td>
                        <td>Palmeiras</td>
                        <td>8</td>
                        <td>6</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>3</td>
                        <td>0</td>
                    </tr>
                    <tr class="faseB">
                        <td>10</td>
                        <td>Internacional</td>
                        <td>7</td>
                        <td>4</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                    </tr>
                    <tr class="faseB">
                        <td>11</td>
                        <td>Fortaleza</td>
                        <td>7</td>
                        <td>5</td>
                        <td>1</td>
                        <td>4</td>
                        <td>0</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                    </tr>
                    <tr class="faseB">
                        <td>12</td>
                        <td>Grêmio</td>
                        <td>6</td>
                        <td>4</td>
                        <td>2</td>
                        <td>0</td>
                        <td>2</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                    </tr>
                
                    <tr>
                        <td>13</td>
                        <td>Vasco</td>
                        <td>6</td>
                        <td>6</td>
                        <td>2</td>
                        <td>0</td>
                        <td>4</td>
                        <td>6</td>
                        <td>11</td>
                        <td>-5</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Criciúma</td>
                        <td>5</td>
                        <td>3</td>
                        <td>1</td>
                        <td>2</td>
                        <td>0</td>
                        <td>6</td>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Juventude</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>1</td>
                        <td>5</td>
                        <td>7</td>
                        <td>-2</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Corinthians</td>
                        <td>5</td>
                        <td>6</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>-2</td>
                    </tr>
                    <tr class="rebaixado">
                        <td>17</td>
                        <td>Fluminense</td>
                        <td>5</td>
                        <td>6</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>3</td>
                        <td>5</td>
                        <td>-2</td>
                    </tr>
                    <tr class="rebaixado">
                        <td>18</td>
                        <td>EC Vitória</td>
                        <td>1</td>
                        <td>5</td>
                        <td>0</td>
                        <td>4</td>
                        <td>5</td>
                        <td>11</td>
                        <td>-6</td>
                        <td>0</td>
                    </tr>
                    <tr class="rebaixado">
                        <td>19</td>
                        <td>Atlético-GO</td>
                        <td>1</td>
                        <td>5</td>
                        <td>0</td>
                        <td>1</td>
                        <td>4</td>
                        <td>2</td>
                        <td>8</td>
                        <td>-6</td>
                    </tr>
                    <tr class="rebaixado">
                        <td>20</td>
                        <td>Cuiabá</td>
                        <td>0</td>
                        <td>4</td>
                        <td>0</td>
                        <td>0</td>
                        <td>4</td>
                        <td>0</td>
                        <td>10</td>
                        <td>-10</td>
                    </tr>
                    <div class="legenda">
                        <span class="classificado">Fase de grupos da Copa Libertadores</span>
                        <span class="faseA">Qualificatória da Copa Libertadores</span>
                        <span class="faseB">Fase de grupos da Sul-Americana</span>
                        <span class="rebaixado">Rebaixamento</span>
                      </div>
                </body>
            </table>
        </section>
    </main>
</body>

</html>