<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas da Copa Libertadores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }header {
      background-color: #223D4C;
      color: #fff;
      padding: 20px;
      text-align: center;
      
    }

    nav {
      background-color: #cb6b16;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #52504e;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
    }
    .menu-img {
            float: center;
            width: 240px;
            /* Defina a largura desejada para a imagem */
            height: auto;
            margin-right: 20px;
            /* Espaçamento entre a imagem e o menu */
        }


    footer {
      background-color: #223D4C;
      color: #fff;
      text-align: center;
      padding: 20px;
    
      bottom: 0;
      width: 100%;
    }
        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 1200px;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #A3A3A3;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #A3A3A3;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .proxima {
            color: rgb(86, 146, 236);
        }

        .faseA {
            color: #ca803f;
        }

        .legenda {
            margin-top: 40px;
            text-align: center;
        }

        .legenda span {
            display: inline-block;
            margin-right: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="img oneevf2/bannner (1).png" alt="Imagem de lado" class="menu-img">
    </header>
    <nav>
        <a href="telainicial.html">HOME</a>
        <a href="noticias.html">NOTÍCIAS</a>
        <a href="Times.html">TIMES</a>
        <a href="competicoes.html">COMPETIÇÕES</a>
        <a href="lojas.html">LOJAS</a>
    </nav>
    <main>
        <section>
        <h1>Copa Libertadores</h1>
            <table>
                <thead>
                    <tr>
                        <th>Grupo A</th>
                        <th>P</th>
                        <th>J</th>
                        <th>V</th>
                        <th>E</th>
                        <th>D</th>
                    </tr>
                </thead>
               
                <tr class="proxima">
                        <td>Fluminense</td>
                        <td>11</td>
                        <td>5</td>
                        <td>3</td>
                        <td>2</td>
                        <td>0</td>
                    </tr>
                    <tr class="proxima">
                        <td>Cerro Porteño</td>
                        <td>5</td>
                        <td>5</td>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                    <tr class="faseA">
                        <td>Colo-Colo</td>
                        <td>5</td>
                        <td>5</td>
                        <td>1</td>
                        <td>2 </td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Alianza Lima</td>
                        <td>4</td>
                        <td>5</td>
                        <td>0</td>
                        <td>1</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <th>Grupo B</th>
                        <th>P</th>
                        <th>J</th>
                        <th>V</th>
                        <th>E</th>
                        <th>D</th>
                    </tr>
                </thead>
               
                <tr class="proxima">
                        <td>Talleres</td>
                        <td>13</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr class="proxima">
                        <td>São Paulo</td>
                        <td>10</td>
                        <td>5</td>
                        <td>3</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr class="faseA">
                        <td>Barcelona SC</td>
                        <td>3</td>
                        <td>5</td>
                        <td>0</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Cobresal</td>
                        <td>1</td>
                        <td>5</td>
                        <td>0</td>
                        <td>1</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <th>Grupo C</th>
                        <th>P</th>
                        <th>J</th>
                        <th>V</th>
                        <th>E</th>
                        <th>D</th>
                    </tr>
                </thead>
               
                <tr class="proxima">
                        <td>The Stronguest</td>
                        <td>10</td>
                        <td>5</td>
                        <td>3</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr class="proxima">
                        <td>Huachipato</td>
                        <td>5</td>
                        <td>4</td>
                        <td>1</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                    <tr class="faseA">
                        <td>Estudiantes</td>
                        <td>4</td>
                        <td>4</td>
                        <td>1</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Grêmio</td>
                        <td>3</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th>Grupo D</th>
                        <th>P</th>
                        <th>J</th>
                        <th>V</th>
                        <th>E</th>
                        <th>D</th>
                    </tr>
                </thead>
               
                    <tr class="proxima">
                        <td>Junior</td>
                        <td>9</td>
                        <td>5</td>
                        <td>2</td>
                        <td>3</td>
                        <td>0</td>
                    </tr>
                    <tr class="proxima">
                        <td>Botafogo</td>
                        <td>9</td>
                        <td>5</td>
                        <td>3</td>
                        <td>0</td>
                        <td>2</td>
                    </tr>
                    <tr class="faseA">
                        <td>Universitário</td>
                        <td>5</td>
                        <td>5</td>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>LDU Quito</td>
                        <td>4</td>
                        <td>5</td>
                        <td>1</td>
                        <td>1</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th>Grupo E</th>
                        <th>P</th>
                        <th>J</th>
                        <th>V</th>
                        <th>E</th>
                        <th>D</th>
                    </tr>
                </thead>
               
                <tr class="proxima">
                        <td>Bolívar</td>
                        <td>10</td>
                        <td>5</td>
                        <td>3</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr class="proxima">
                        <td>Flamengo</td>
                        <td>7</td>
                        <td>5</td>
                        <td>2</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr class="faseA">
                        <td>Palestino</td>
                        <td>7</td>
                        <td>5</td>
                        <td>2</td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Millonaros</td>
                        <td>3</td>
                        <td>5</td>
                        <td>0</td>
                        <td>3</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th>Grupo F</th>
                        <th>P</th>
                        <th>J</th>
                        <th>V</th>
                        <th>E</th>
                        <th>D</th>
                    </tr>
                </thead>
                <tr class="proxima">
                    <td>Palmeiras</td>
                    <td>13</td>
                    <td>5</td>
                    <td>4</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr class="proxima">
                    <td>San Lorenzo</td>
                    <td>7</td>
                    <td>5</td>
                    <td>2</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr class="faseA">
                    <td>Independente del Valle</td>
                    <td>4</td>
                    <td>5</td>
                    <td>1</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Liverpool</td>
                    <td>4</td>
                    <td>5</td>
                    <td>1</td>
                    <td>1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <th>Grupo G</th>
                    <th>P</th>
                    <th>J</th>
                    <th>V</th>
                    <th>E</th>
                    <th>D</th>
                </tr>
            </thead>
            <tr class="proxima">
                <td>Atlético MG</td>
                <td>12</td>
                <td>5</td>
                <td>4</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr class="proxima">
                <td>Peñarol</td>
                <td>9</td>
                <td>5</td>
                <td>3</td>
                <td>0</td>
                <td>2</td>
            </tr>
            <tr class="faseA">
                <td>Rosario</td>
                <td>7</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Caracas</td>
                <td>1</td>
                <td>5</td>
                <td>0</td>
                <td>1</td>
                <td>4</td>
            </tr>
            <tr>
                <th>Grupo H</th>
                <th>P</th>
                <th>J</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
            </tr>
        </thead>
        <tr class="proxima">
            <td>River Plate</td>
            <td>13</td>
            <td>10</td>
            <td>4</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr class="proxima">v
            <td>Nacional</td>
            <td>10</td>
            <td>5</td>
            <td>3</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr class="faseA">
            <td>Liberdad</td>
            <td>4</td>
            <td>5</td>
            <td>1</td>
            <td>1</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Desportivo Táchira</td>
            <td>1</td>
            <td>5</td>
            <td>0</td>
            <td>1</td>
            <td>4</td>
        </tr>
        <div class="legenda">
            <span class="proxima">Próxima Fase</span>
            <span class="faseA">Fase de grupos da Copa Sul-Americana</span>
          </div>
            </table>
        </section>
        <!-- Outras seções aqui -->
    </main>
    <footer>
        &copy; 2024 Tabelas da Copa Libertadores
    </footer>
</body>
</html>