<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFSTORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #223D4C;
            color: #fff;
            padding: 20px;
            text-align: center;

        }

        nav {
            background-color: #cb6b16;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #52504e;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }


        footer {
            background-color: #223D4C;
            color: #fff;
            text-align: center;
            padding: 20px;

            bottom: 0;
            width: 100%;
        }

        .produto {
            width: 250px;
            color: black;
            float: left;

        }

        .produto a {
            cursor: pointer;
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
        }

        .produto a:hover {
            text-decoration: underline;
            color: #A3A3A3;
        }

        .produto img {
            width: 190px;
            height: auto;
        }
        .img a :hover{
            color: #A3A3A3;
        }

        .menu-img {
            float: center;
            width: 240px;
            /* Defina a largura desejada para a imagem */
            height: auto;
            margin-right: 20px;
            /* Espaçamento entre a imagem e o menu */
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <img src="img oneevf2/bannner (1).png" alt="Imagem de lado" class="menu-img">
        
    </header>
    <nav>
        <a href="home.html">HOME</a>
        <a href="noticia.html">NOTÍCIAS</a>
        <a href="Times.html">TIMES</a>
        <a href="Competicoes.html">COMPETIÇÕES</a>
        <a href="loja.html">LOJAS</a>
    </nav>
    <main>
        <section class="produtos">
            <h2>Nossos Produtos</h2>
            <h3> Futebol</h3>
            <div class=".img a">
                <div class="produto">
                    <img src="img oneevf2/fla.png">
                    <a target="_blank"
                        href="https://www.netshoes.com.br/camisa-flamengo-ii-2425-sn-torcedor-adidas-masculina-branco-FB9-4232-014">PRODUTO</a>
                    <p>R$00,00</p>
                </div>
                <div class="produto">
                    <img src="img oneevf2/cor.png">
                    <a target="_blank"
                        href="https://www.netshoes.com.br/camisa-nike-corinthians-ii-202425-torcedora-pro-feminina-preto-JD8-6842-006">PRODUTO</a>
                    <p>R$00,00</p>
                </div>
                <div class="produto">
                    <img src="img oneevf2/sp.png">
                    <a target="_blank"
                        href="https://www.netshoes.com.br/camisa-sao-paulo-fc-home-oficial-2425-branco-39U-9706-014">PRODUTO</a>
                    <p>R$00,00</p>
                </div>
                <div class="produto">
                    <img src="img oneevf2/pal.png">
                    <a target="_blank"
                        href="https://www.netshoes.com.br/camisa-palmeiras-infantil-i-2425-sn-torcedor-puma-verde-PI3-1892-060">PRODUTO</a>
                    <p>R$00,00</p>
                </div>
                <div class="produto">
                    <img src="img oneevf2/inter.png">
                    <a target="_blank"
                        href="https://www.netshoes.com.br/camisa-internacional-iii-2122-sn-torcedor-adidas-masculina-vinho-3ZP-0973-034">PRODUTO</a>
                    <p>R$00,00</p>

                </div>
                <div class="clear"></div>
                <hr>
                <div class="produto">
                    <img src="img oneevf2/vas.png">
                    <a target="_blank"
                        href="https://www.netshoes.com.br/camisa-vasco-da-gama-epoch-masculino-preto-D51-0573-006">PRODUTO</a>
                    <p>R$00,00</p>

                </div>
                <div class="produto">
                    <img src="img oneevf2/gre.png">
                    <a target="_blank"
                        href="https://www.netshoes.com.br/camisa-gremio-iii-2324-sn-jogador-umbro-masculina-preto+azul-2IA-6561-118">PRODUTO</a>
                    <p>R$00,00</p>
                </div>
                <div class="produto">
                    <img src="img oneevf2/cru.png">
                    <a target="_blank"
                        href="https://netshoes.com.br/camisa-cruzeiro-i-2425-sn-torcedor-adidas-masculina-azul+royal-FB9-4316-310?campaign=gglepqpla&gad_source=1&gclid=Cj0KCQjw6auyBhDzARIsALIo6v_yz4B3kXxUGunkyyZFh5SO64AVw1oIklFEGOYHkczggx72FTnyAYsaAunmEALw_wcB&gclsrc=aw.ds">PRODUTO</a>
                    <p>R$00,00</p>
                </div>
                <div class="produto">
                    <img src="img oneevf2/cor2.png">
                    <a target="_blank"
                        href="https://www.nike.com.br/camisa-nike-corinthians-i-2023-24-torcedor-pro-masculina-026111.html?cor=51&utm_source=google&utm_medium=cpc&gad_source=1&gclid=Cj0KCQjw6auyBhDzARIsALIo6v86hFl-GPxJOEIcqv7YX0ZaqazEb4sJWZAD7brscqBM44Nq0EogxjoaAgk0EALw_wcB">PRODUTO</a>
                    <p>R$00,00</p>
                </div>
                <div class="produto">
                    <img src="img oneevf2/fla2.png">
                    <a target="_blank"
                        href="https://www.adidas.com.br/camisa-flamengo-i-24-25/IP8199.html?-_-ds_agid=-_-&-_-ds_kid=-_-&cm_mmc=AdieSEM_Google_PLA-_-Always_On-_-Shopping-_-IP8199-0005-_-dv%3AeCom-_-cn%3AAlways_On-_-pc%3AFutebol&cm_mmc=AdieSEM_Google_PLA-_-PMAX-BestSellers-M-_--_--_-&cm_mmc1=BR&cm_mmc2=PLA-Multiple-Futebol-Other-None-BR-LATAM-eCom-Paid_Search&cm_mmc2=&cm_mmca1=BR&gad_source=1&gclid=Cj0KCQjw6auyBhDzARIsALIo6v80o-EttfMH1DS2wpzFC1Uf3zIqaLeA28p-EITaQ_ttL7uD4cXbK-saAr--EALw_wcB&gclsrc=aw.ds">PRODUTO</a>
                    <p>R$00,00</p>
                </div>

                <div class="clear"></div>
                <hr>
                <h4>Volêi</h4>
                <div class="produto">
                    <img src="img oneevf2/volei1.png">
                    <a target="_blank"
                        href="https://usevivazz.com/products/tenis-de-volei-grafite-original-respiravel-e-antiderrapante?currency=BRL&variant=48025848840508&stkn=2eed7e4056bb&srsltid=AfmBOooxPA-FJCji9JUEM3vGtIJRJCxcpImqktnp1nQBXAwTxgFxweGHGOg">PRODUTO</a>
                    <p>R$00,00</p>

                </div>
                <div class="produto">
                    <img src="img oneevf2/volei2.png">
                    <a target="_blank"
                        href="https://www.mercadolivre.com.br/bola-de-vlei-e-volleyball-quadra-areia-couro-sintetico/p/MLB27573865?matt_tool=18956390&utm_source=google_shopping&utm_medium=organic&item_id=MLB4203570610&from=gshop">PRODUTO</a>
                    <p>R$00,00</p>
                </div>
                <div class="produto">
                    <img src="img oneevf2/volei3.png">
                    <a target="_blank"
                        href="https://shopee.com.br/product/1172112826/18097705139?gsht=MaNhXjMRjbKbgyH1&srsltid=AfmBOorpB7NLE8FTT5BhnjGipsshhvSRKQBoh7Xy3lKJo0_EtJ3NxitqQQw">PRODUTO</a>
                    <p>R$00,00</p>
                </div>
                <div class="produto">
                    <img src="img oneevf2/volei4.png">
                    <a target="_blank"
                        href="https://loja.saqueviagem.com.br/camisa-de-volei-sao-jose-202324-azul-masculina?variation=17645566">PRODUTO</a>
                    <p>R$00,00</p>
                </div>
                <div class="produto">
                    <img src="img oneevf2/volei5.png">
                    <a target="_blank"
                        href="https://useconforto.com/products/tenis-de-voleibol-use0331-1?currency=BRL&variant=44816202662145&utm_source=google&utm_medium=cpc&utm_campaign=Google%20Shopping&stkn=7fe057f75c50&srsltid=AfmBOoquy8h8GtPQ2isQBEUc5HEXKKc4RbSIaWKheKlqjxFDyimP-vD5YH0">PRODUTO</a>
                    <p>R$00,00</p>
                </div>
            </div>
            <div class="clear"></div>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 Minha Empresa</p>
    </footer>
</body>

</html>