<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #011e49;
      color: #fff;
      padding: 20px;
      text-align: center;
      
    }

    nav {
      background-color: #cb6b16;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #52504e;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
    }


    footer {
      background-color: #011e49;
      color: #fff;
      text-align: center;
      padding: 20px;
    
      bottom: 0;
      width: 100%;
    }
    .comp_img{
        width: 250px;
        height: 200px;
    }
    .comp_link{
        font-family: Arial, Helvetica, sans-serif;
        width: 200px;
        font-size: 1.5em;
        
    }
    .comp{
        float: left;
        padding: 50px;
    }
    main{
        align-items: center;
        text-align: center;
        margin: auto;
    }
    .comp a{
        cursor: pointer;
      text-decoration: none;
      color: darkblue;
      font-weight: bold;
    }
    .comp a:hover{
        color: blue;
      font-weight: bold;
      text-decoration: underline;
    }
    .clear {
      clear: both;
    }

    </style>
</head>
<body>
    <header>
        <img src="" alt="">
      </header>
    
      <nav>
        <a href="home.html">HOME</a>
        <a href="noticia.html">NOTÍCIAS</a>
        <a href="Times.html">TIMES</a>
        <a href="Competicoes.html">COMPETIÇÕES</a>
        <a href="loja.html">LOJAS</a>
      </nav>
      <main>
        <div class="comp">
            <img src="IMG/liberta.jpeg" class="comp_img">
            <div>
                <a class="comp_link" href="https://ge.globo.com/sp/santos-e-regiao/futebol/times/santos/agenda-de-jogos-do-santos/#/" target="_blank">LIBERTADORES</a>
            </div>
        </div>
        <div class="comp">
            <img src="IMG/brasi.png" class="comp_img">
            <div>
                <a class="comp_link" href="https://ge.globo.com/sp/santos-e-regiao/futebol/times/santos/agenda-de-jogos-do-santos/#/" target="_blank">BRASILEIRÃO</a>
            </div>
        </div>
        <div class="comp">
            <img src="IMG/copa.png" class="comp_img">
            <div>
                <a class="comp_link" href="https://ge.globo.com/sp/santos-e-regiao/futebol/times/santos/agenda-de-jogos-do-santos/#/" target="_blank">COPA DO BRASIL</a>
            </div>
        </div>
        
        <div class="comp">
            <img src="IMG/sul.jpeg" class="comp_img">
            <div>
                <a class="comp_link" href="https://ge.globo.com/sp/santos-e-regiao/futebol/times/santos/agenda-de-jogos-do-santos/#/" target="_blank"></a>
            </div>
        </div>
        <div class="clear">
        <div class="comp">
          <img src="IMG/copa.png" class="comp_img">
          <div>
              <a class="comp_link" href="https://ge.globo.com/sp/santos-e-regiao/futebol/times/santos/agenda-de-jogos-do-santos/#/" target="_blank">COPA DO BRASIL</a>
          </div>
      </div>
      
      <div class="comp">
          <img src="IMG/sul.jpeg" class="comp_img">
          <div>
              <a class="comp_link" href="https://ge.globo.com/sp/santos-e-regiao/futebol/times/santos/agenda-de-jogos-do-santos/#/" target="_blank"></a>
          </div>
      </div>
      </main>
</body>
</html>